# audit-lite

./: .gitignore  AuditLiteLib.sln  README.md
AuditLiteConsoleApp/: AuditLiteConsoleApp.csproj  Program.cs
AuditLiteLib/: AuditClient.cs  AuditEvent.cs  AuditLiteLib.csproj  AuditLiteLib.sln  AuditManager.cs  AuditManagerFactory.cs  EventBuffer.cs  EventEnvironment.cs  IAuditLiteManager.cs
AuditLiteLib/Configuration/: AuditConfig.cs  AuditConfigBuilder.cs  AuditConfigValidator.cs  AuditConfiguration.cs  AuditPredefinedConfigs.cs  IConfiguration.cs
AuditLiteLib/Extensions/: AuditEventExtensions.cs  AuditEventListExtensions.cs  AuditServiceCollectionExtensions.cs  EventEnvironmentExtensions.cs
AuditLiteLib/Protos/: audit_event.proto
AuditLiteLib/Serializers/: ISerializer.cs  ProtobufSerializer.cs
AuditLiteService/: AuditLiteService.csproj  AuditRepositoryFactory.cs  Program.cs  appsettings.json
AuditLiteService/Data/: AuditDbContext.cs
AuditLiteService/Extensions/: AuditEventExtensions.cs
AuditLiteService/Interfaces/: IAuditEventRepository.cs  IAuditRepositoryFactory.cs
AuditLiteService/Migrations/: 20250403105733_InitialCreate.Designer.cs  20250408124058_InitialCreate.Designer.cs  20250408124058_InitialCreate.cs  20250414075045_InitialCreate.Designer.cs  20250414075045_InitialCreate.cs  AuditDbContextModelSnapshot.cs
AuditLiteService/Models/: AuditEventEntity.cs  CustomFieldEntity.cs  EventEnvironmentEntity.cs
AuditLiteService/Models/Elasticsearch/: ElasticsearchAuditEventEntity.cs  ElasticsearchEnvironmentEntity.cs
AuditLiteService/Models/Mongo/: MongoAuditEventEntity.cs  MongoCustomFieldEntity.cs  MongoEventEnvironmentEntity.cs
AuditLiteService/Models/Postgres/: PostgresAuditEventEntity.cs  PostgresCustomFieldEntity.cs  PostgresEventEnvironmentEntity.cs
AuditLiteService/Properties/: launchSettings.json
AuditLiteService/Protos/: audit.proto  audit_event.proto
AuditLiteService/Repositories/: ElasticsearchAuditEventRepository.cs  MongoAuditEventRepository.cs  PostgresAuditEventRepository.cs
AuditLiteService/Services/: AuditLoggerService.cs
